Solution For 2 Missionaries & 2 Cannibals

==========================Solution(1)========================

(ML:2,CL:2) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:2,CL:0) |~~~~~~(C,C)| (MR:0,CR:2)
(ML:2,CL:1) |(_,C)~~~~~~| (MR:0,CR:1)
(ML:0,CL:1) |~~~~~~(M,M)| (MR:2,CR:1)
(ML:1,CL:1) |(M,_)~~~~~~| (MR:1,CR:1)
(ML:0,CL:0) |~~~~~~(M,C)| (MR:2,CR:2)

==========================Solution(2)========================

(ML:2,CL:2) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:2,CL:0) |~~~~~~(C,C)| (MR:0,CR:2)
(ML:2,CL:1) |(_,C)~~~~~~| (MR:0,CR:1)
(ML:0,CL:1) |~~~~~~(M,M)| (MR:2,CR:1)
(ML:0,CL:2) |(_,C)~~~~~~| (MR:2,CR:0)
(ML:0,CL:0) |~~~~~~(C,C)| (MR:2,CR:2)

==========================Solution(3)========================

(ML:2,CL:2) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:1,CL:1) |~~~~~~(M,C)| (MR:1,CR:1)
(ML:2,CL:1) |(M,_)~~~~~~| (MR:0,CR:1)
(ML:0,CL:1) |~~~~~~(M,M)| (MR:2,CR:1)
(ML:1,CL:1) |(M,_)~~~~~~| (MR:1,CR:1)
(ML:0,CL:0) |~~~~~~(M,C)| (MR:2,CR:2)

==========================Solution(4)========================

(ML:2,CL:2) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:1,CL:1) |~~~~~~(M,C)| (MR:1,CR:1)
(ML:2,CL:1) |(M,_)~~~~~~| (MR:0,CR:1)
(ML:0,CL:1) |~~~~~~(M,M)| (MR:2,CR:1)
(ML:0,CL:2) |(_,C)~~~~~~| (MR:2,CR:0)
(ML:0,CL:0) |~~~~~~(C,C)| (MR:2,CR:2)

==========================================
Solution Count : 4