Solution For 3 Missionaries & 3 Cannibals

==========================Solution(1)========================

(ML:3,CL:3) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:3,CL:1) |~~~~~~(C,C)| (MR:0,CR:2)
(ML:3,CL:2) |(_,C)~~~~~~| (MR:0,CR:1)
(ML:3,CL:0) |~~~~~~(C,C)| (MR:0,CR:3)
(ML:3,CL:1) |(_,C)~~~~~~| (MR:0,CR:2)
(ML:1,CL:1) |~~~~~~(M,M)| (MR:2,CR:2)
(ML:2,CL:2) |(M,C)~~~~~~| (MR:1,CR:1)
(ML:0,CL:2) |~~~~~~(M,M)| (MR:3,CR:1)
(ML:0,CL:3) |(_,C)~~~~~~| (MR:3,CR:0)
(ML:0,CL:1) |~~~~~~(C,C)| (MR:3,CR:2)
(ML:1,CL:1) |(M,_)~~~~~~| (MR:2,CR:2)
(ML:0,CL:0) |~~~~~~(M,C)| (MR:3,CR:3)

==========================Solution(2)========================

(ML:3,CL:3) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:3,CL:1) |~~~~~~(C,C)| (MR:0,CR:2)
(ML:3,CL:2) |(_,C)~~~~~~| (MR:0,CR:1)
(ML:3,CL:0) |~~~~~~(C,C)| (MR:0,CR:3)
(ML:3,CL:1) |(_,C)~~~~~~| (MR:0,CR:2)
(ML:1,CL:1) |~~~~~~(M,M)| (MR:2,CR:2)
(ML:2,CL:2) |(M,C)~~~~~~| (MR:1,CR:1)
(ML:0,CL:2) |~~~~~~(M,M)| (MR:3,CR:1)
(ML:0,CL:3) |(_,C)~~~~~~| (MR:3,CR:0)
(ML:0,CL:1) |~~~~~~(C,C)| (MR:3,CR:2)
(ML:0,CL:2) |(_,C)~~~~~~| (MR:3,CR:1)
(ML:0,CL:0) |~~~~~~(C,C)| (MR:3,CR:3)

==========================Solution(3)========================

(ML:3,CL:3) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:2,CL:2) |~~~~~~(M,C)| (MR:1,CR:1)
(ML:3,CL:2) |(M,_)~~~~~~| (MR:0,CR:1)
(ML:3,CL:0) |~~~~~~(C,C)| (MR:0,CR:3)
(ML:3,CL:1) |(_,C)~~~~~~| (MR:0,CR:2)
(ML:1,CL:1) |~~~~~~(M,M)| (MR:2,CR:2)
(ML:2,CL:2) |(M,C)~~~~~~| (MR:1,CR:1)
(ML:0,CL:2) |~~~~~~(M,M)| (MR:3,CR:1)
(ML:0,CL:3) |(_,C)~~~~~~| (MR:3,CR:0)
(ML:0,CL:1) |~~~~~~(C,C)| (MR:3,CR:2)
(ML:1,CL:1) |(M,_)~~~~~~| (MR:2,CR:2)
(ML:0,CL:0) |~~~~~~(M,C)| (MR:3,CR:3)

==========================Solution(4)========================

(ML:3,CL:3) |(_,_)~~~~~~| (MR:0,CR:0)
(ML:2,CL:2) |~~~~~~(M,C)| (MR:1,CR:1)
(ML:3,CL:2) |(M,_)~~~~~~| (MR:0,CR:1)
(ML:3,CL:0) |~~~~~~(C,C)| (MR:0,CR:3)
(ML:3,CL:1) |(_,C)~~~~~~| (MR:0,CR:2)
(ML:1,CL:1) |~~~~~~(M,M)| (MR:2,CR:2)
(ML:2,CL:2) |(M,C)~~~~~~| (MR:1,CR:1)
(ML:0,CL:2) |~~~~~~(M,M)| (MR:3,CR:1)
(ML:0,CL:3) |(_,C)~~~~~~| (MR:3,CR:0)
(ML:0,CL:1) |~~~~~~(C,C)| (MR:3,CR:2)
(ML:0,CL:2) |(_,C)~~~~~~| (MR:3,CR:1)
(ML:0,CL:0) |~~~~~~(C,C)| (MR:3,CR:3)

==========================================
Solution Count : 4